<!--
	Author: Roberto Cuéllar
-->
<!DOCTYPE html>
<html>
<head>
<title>Centro de Investigación en Ciencias</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!--theme-style-->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />	
<!--//theme-style-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Centro de Investigacion en Ciencias, CInC, UAEM, ciencia, investigacion, Morelos" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
<!--//fonts-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
				<script type="text/javascript">
					jQuery(document).ready(function($) {
						$(".scroll").click(function(event){		
							event.preventDefault();
							$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
						});
					});
				</script>
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all"/>
<script src="js/easyResponsiveTabs.js" type="text/javascript"></script>
		    <script type="text/javascript">
			    $(document).ready(function () {
			        $('#horizontalTab,#horizontalTab1,#horizontalTab2').easyResponsiveTabs({
			            type: 'default', //Types: default, vertical, accordion           
			            width: 'auto', //auto or any width like 600px
			            fit: true   // 100% fit in a container
			        });
			    });
			   </script>


<script src="js/main.js"></script> <!-- Resource jQuery -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  	ga('create', 'UA-48014931-1', 'codyhouse.co');
  	ga('send', 'pageview');

  	jQuery(document).ready(function($){
  		$('.close-carbon-adv').on('click', function(){
  			$('#carbonads-container').hide();
  		});
  	});
</script>		   
</head>
<body>
<!--header-->
<div class="back">
	<img src="images/back1.jpg" alt="">
</div>	
<div class="container">
<div class="main-top">
	<div class="main">
		<div class="header">
			<div class="header-top">
				<div class="header-in">
					<div class="logo">
						<a href="index.html"><img src="images/logo.jpg" alt="" ></a>
					</div>
					<div class="search">
						<form>
							<input type="text" placeholder="Buscar en el Sitio" value="" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}" >
							<input type="submit" value="Buscar">
						</form>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="header-top-on">
					<ul class="social-in">
						<li><a href="#"><i> </i></a></li>						
						<li><a href="#"><i class="facebook"> </i></a></li>
						<li><a href="#"><i class="tin"> </i></a></li>
					</ul>
				</div>
				<div class="clearfix"> </div>
			</div>
			<!---->
			<div class="header-bottom">
				<div class="navigation">	
				<div>
				  <label class="mobile_menu" for="mobile_menu">
				  <span>Menu</span>
				  </label>
				  <input id="mobile_menu" type="checkbox">
					<ul class="nav">
						<li><a class="color1" href="#">Acerca del CInc</a>
						<ul>
						  <li><a href="#">Historia</a></li>
						  <li><a href="#">Unidades</a></li>
						  <li><a href="#">Avisos</a></li>
						  <li><a href="#">Ubicación</a></li>
						  <li><a href="#">Contacto</a></li>
						</ul>
						</li>                  
						<li><a href="#" class="color3">Investigación</a>
						<ul>
						  <li><a href="#">Investigadores</a></li>
						  <li><a href="#">Líneas y Grupos</a></li>
						  <li><a href="#">Proyectos</a></li>
						  <li><a href="#">Publicaciones</a></li>
						</ul>
						</li>       
						<li><a href="#" class="color2">Académico</a>
						<ul>
						  <li><a href="#">Licenciatura</a></li>
						  <li><a href="#">Maestria</a></li>
						  <li><a href="#">PosDoc</a></li>
						  <li><a href="#">Becarios</a></li>
						  <li><a href="#">Becas y Plazas</a></li>
						</ul>
						</li>                                					  
						<li><a href="#" class="color4">Actividades</a>
						<ul>
						  <li><a href="#">Coloquios</a></li>
						  <li><a href="#">Seminarios</a></li>
						  <li><a href="#">Talleres</a></li>
						  <li><a href="#">Calendario</a></li>
						</ul>
						</li> 
						<li><a href="#" class="color5">Directorio</a>
						<ul>
						  <li><a href="#">Coloquios</a></li>
						  <li><a href="#">Seminarios</a></li>
						</ul>
						</li> 
						<div class="clearfix"></div>
					</ul>
				</div>			
			</div>
		</div>
	</div>
		<!---->
		<div class="gallery">
			<h1>Novedades</h1>
		<!-- requried-jsfiles-for owl -->
		<link href="css/owl.carousel.css" rel="stylesheet">
		<script src="js/owl.carousel.js"></script>
			<script>
				$(document).ready(function() {
					$("#owl-demo").owlCarousel({
						items : 3,
						lazyLoad : true,
						autoPlay : true,
						pagination : false,
						navigation : true,
						navigationText :  true,			     
					});
				});
			</script>
		<!-- //requried-jsfiles-for owl -->
			<!-- start content_slider -->
		<div id="owl-demo" class="owl-carousel ">
			<div class="item g1">
				<a href="#"><img class="lazyOwl " data-src="images/cs.jpg" alt="name"></a>
				<div class="caption">
					<h3 class="cinema"><a href="#">Curso Sabatino en Física</a></h3>	
					<p>El Instituto de Investigación en Ciencias te invita a su curso sabatino en física dirigido a los alumnos de nivel preparatoria.</p>					
				</div>
			</div>
			<div class="item g1">
				<a href="#"><img class="lazyOwl" data-src="images/cc.jpg" alt="name"></a>
				<div class="caption">
					<h3 class="cinema travel"><a href="#">1er Jornada Abierta a las Ciencias Computacionales</a></h3>	
					<p>El Centro de Investigación en Ciencias (CInC) invita a su evento dirigido a estudiantes de educación media superior, con el propósito de compartir el quehacer de la ciencia de la información y la computación.</p>					
				</div>
			</div>
			<div class="item g1">
				<a href="#"><img class="lazyOwl" data-src="images/co.jpg" alt="name"></a>
				<div class="caption">
					<h3 class="cinema tele"><a href="#">Primer Coloquio de Modelación Computacional y Cómputo Científico</a></h3>	
					<p>La sede del  coloquio será en el auditorio del CIC-UNAM (Centro Internacional de Ciencias) a un costado del IBT, dentro de la UAEM. </p>					
				</div>
			</div>
			<div class="item g1">
				<a href="#"><img class="lazyOwl" data-src="images/ac.jpg" alt="name"></a>
				<div class="caption">
					<h3 class="cinema"><a href="#">Campaña de acopio en solidaridad con Baja California Sur</a></h3>	
					<p>Ante los lamentables acontecimientos provocados por el embate del huracán Odile a los estados de Baja California y Baja California Sur, la Universidad Autónoma del Estado de Morelos (UAEM), como Universidad socialmente responsable, se ha planteado responder con la campaña de Acopio en Solidaridad con Baja California Sur.</p>					
				</div>
			</div>
			<div class="item g1">
				<a href="#"><img class="lazyOwl" data-src="images/sc.jpg" alt="name"></a>
				<div class="caption">
					<h3 class="cinema travel"><a href="#">Convocatoria Servicio Social Agosto 2014-Enero 2015</a></h3>	
					<p>La Universidad Autónoma del Estado de Morelos, a través de la Secretaría de Extensión y la Dirección de Servicios Sociales, convoca a los alumnos de las Unidades Académicas, así como de sus instituciones incorporadas, que estén en condiciones legales para realizar su servicio social, a registrarse en el proceso Agosto 2014 Enero 2015.</p>					
				</div>
			</div>
		</div>
		<!--//sreen-gallery-cursual---->
		</div>
		
		<!---->
<div class="content">
	<div class="col-md-8 content-top">
		<div class="number">
				<div class="feb">
					<b>28</b>
					<label>FEB</label>
				</div>
			<h3><a href="single.html"> 1er Jornada de Ciencias Computacionales</a></h3>
			<p> El Centro de Investigación en Ciencias (CInc) invita a su evento dirigido a estudiantes de educación superior , con el propósito de compartir el quehacer de la ciencia de la información y la computación.</p>
			<!---->		
			
    		<div class="span_8">
    		  <div class="row_8">
    		    <div class="sap_tabs">	
				  <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <div class="resp-tabs-container">
							    <h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
									<div class="facts">
									    <img src="images/1er.png" class="img-responsive" alt=""> 			     
							        </div>
							     </div>	
							      <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
									<div class="facts">
									    <img src="images/pc1.jpg" class="img-responsive" alt="">		          
							        </div>
							     </div>	
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									    <img src="images/pc2.jpg" class="img-responsive" alt=""> 						         
							        </div>
							     </div>	
								<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									    <img src="images/pc3.jpg" class="img-responsive" alt=""> 
									         
							        </div>
							    </div>		        					 
							</div>
							  <ul class="resp-tabs-list">
								  <!--
						  	    <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/1er.png" class="img-responsive" alt=""></span></li>
						  	   
							    <li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/pic1.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/pic2.jpg" class="img-responsive" alt=""></span></li>
								<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/pic3.jpg" class="img-responsive" alt=""></span></li>
							    <div class="clearfix"> </div> -->
							</ul>		
						</div>
					</div>
				</div>
				</div>
				
				
			<!---->
			<div class="movie">
				<ul class="comment">
					<li><span> Área : <a href="single.html"> Computación </a> </span></li>
					<li><a href="#"><i> </i>5 Comments  </a></li>
				</ul>				
				<a href="#" class="more">Leer más </a>
			<div class="clearfix"> </div>
			</div>
		</div>
			<!---->
			<div class="number">
				<div class="feb">
					<b>20</b>
					<label>FEB</label>
				</div>
				<h3><a href="single.html">Curso Sabatino en Física</a></h3>
				<p> El Instituto de Investigación en Ciencias te invita a su curso sabatino de física dirigido a los alumnos de nivel medio superior. </p>
			<!---->		
    		<div class="span_8">
    		  <div class="row_8">
    		    <div class="sap_tabs">	
				  <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
						  <div class="resp-tabs-container">
							    <h2 class="resp-accordion " role="tab" aria-controls="tab_item-0"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content " aria-labelledby="tab_item-0">
									<div class="facts">
									    <img src="images/fa.jpg" class="img-responsive" alt=""> 			     
							        </div>
							     </div>	
							      <h2 class="resp-accordion resp-tab-active" role="tab" aria-controls="tab_item-1"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content resp-tab-content-active" aria-labelledby="tab_item-1" >
									<div class="facts">
									    <img src="images/fa1.jpg" class="img-responsive" alt="">		          
							        </div>
							     </div>	
							      <h2 class="resp-accordion" role="tab" aria-controls="tab_item-2"><span class="resp-arrow"></span></h2>
								  <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-2">
									<div class="facts">
									    <img src="images/fa2.jpg" class="img-responsive" alt=""> 						         
							        </div>
							     </div>	
								<h2 class="resp-accordion" role="tab" aria-controls="tab_item-3"><span class="resp-arrow"></span></h2>
								<div class="tab-1 resp-tab-content" aria-labelledby="tab_item-3">
									<div class="facts">
									    <img src="images/fa3.jpg" class="img-responsive" alt=""> 
									         
							        </div>
							    </div>		        					 
							</div>
							  <ul class="resp-tabs-list">
							  <!--
						  	    <li class="resp-tab-item resp-tab-active" aria-controls="tab_item-0" role="tab"><span><img src="images/f1.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item " aria-controls="tab_item-1" role="tab"><span><img src="images/f2.jpg" class="img-responsive" alt=""></span></li>
							    <li class="resp-tab-item" aria-controls="tab_item-2" role="tab"><span><img src="images/f3.jpg" class="img-responsive" alt=""></span></li>
								<li class="resp-tab-item" aria-controls="tab_item-3" role="tab"><span><img src="images/f4.jpg" class="img-responsive" alt=""></span></li>
							    <div class="clearfix"> </div>
							</ul>		
							-->
						</div>
					</div>
				</div>
				</div>		
			<!---->
			<div class="movie">
				<ul class="comment">
					<li><span>Área : <a href="#"> Física</a></span></li>
					<li><a href="#"><i> </i>5 Comments  </a></li>
				</ul>				
				<a href="#" class="more"> Leer más </a>
			<div class="clearfix"> </div>
			</div>
		</div>
			<!---->
			<div class="older-top">
				<a href="#" class="older"><i> </i>Entradas Antiguas</a>
				<a href="#" class="older top-old"><i > </i>Entradas Recientes</a>
				<div class="clearfix"> </div>
			</div>
			<!---->
	</div>
	<!---->
		<div class="col-md-4 content-bottom">
			<div class="story"><h4  class="stories"><span>Agenda</span></h4></div>
			<!---->
			<div class="cd-tabs">
			<nav>
				<ul class="cd-tabs-navigation">
					<li><a data-content="fashion"  href="#0">Coloquios<i> </i></a></li>
					<li><a data-content="cinema" href="#0" class="selected fashion1">Seminarios<i> </i></a></li>
					<li><a data-content="television" href="#0" class="fashion2">Talleres<i> </i></a></li>
					
				</ul> 
			</nav>
	<ul class="cd-tabs-content">
		<li data-content="fashion" >
		<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/grafos.jpg" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">1er Jornada Abierta a las Ciencias Computacionales</a> </h5>
					<p>El Centro de Investigación en Ciencias (CInC), del Instituto de Investigación en Ciencias Básicas y Aplicadas de la UAEM, invita a su evento de puertas abiertas, dirigido a estudiantes de educación media superior, con el proposito de compartir en forma amena y accesible el quehacer de la ciencia de la información y la computación.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/modelacion.jpg" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">1er Coloquio de Modelación Computacional y Cómputo Científico</a></h5>
					<p>La sede del coloquio será el auditorio del CIC-UNAM (Centro Internacional de Ciencias) a un costado del IBT, dentro de la UAEM.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/hiperbolico.gif" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Grupos Hiperbólicos en el sentido de Gromov</a></h5>
					<p>Palapa Guillermo Torres -- Jueves 16 de abril de 2015, 16:00 horas</p>
				</div>
			<div class="clearfix"></div>
			</div>
		</div>
</li>
<li data-content="cinema" class="selected">
		<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/lineas.jpg" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Conteo de Líneas</a></h5>
					<p>Juan Pablo Navarrete. Miercoles 15 de Abril, 12:00 hrs.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/grafica.gif" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Sobre el problema de Extender una Gráfica</a> </h5>
					<p>Natalia García. Miercoles 29 de Abril, 12:00 hrs. </p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/weierstrass.png" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">La Representación de Weierstrass y Su Generalización </a></h5>
					<p>Seminario Guillermo Torres de Geometría y Topología</p>
				</div>
				<div class="clearfix"></div>
			</div>
			
		</div>
</li>
<li data-content="television" >
	<div class="top-men">
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/python.jpg" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Taller Python</a></h5>
					<p>Se trata de un taller completo de introducción a Python que se ofrece gratuitamente. Incluye una semana de formación intensiva.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/html5css3.jpg" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Taller HTML5 + CSS3</a></h5>
					<p>Es un curso con contenido esencialmente técnico. El curso trata en profundidad los lenguajes HTML y CSS, pero no se verá solamente la sintaxis, sino que trabajaremos también para acercarNos al detalle las técnicas esenciales que los desarrolladores deben dominar, como la maquetación, plantillas para diseños de proporciones fijas y adaptables, web semántica, frameworks, etc.</p>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="men">
				<div class="grid-men">
					<a href="#"><img src="images/arduino.jpg" class="img-responsive" alt=""> </a>
				</div>
				<div class="men-grid">
					<h5><a href="#">Taller Arduino</a> </h5>
					<p>Si te gusta la programación y la robótica, quieres salirte de lo convencional y entrar en un mundo nuevo y lleno de posibilidades, sin duda éste es tu taller.</p>
				</div>
			<div class="clearfix"></div>
			</div>
		</div>
</li>
<div class="clearfix"></div>
	</ul> 
</div> 
<!---->
			<div class="might">
				<h4>Publicaciones</h4>
				<div class="might-grid">
					<div class="grid-might">
						<a href="#"><img src="images/rendon.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>A new experimental ground vehicle with hybrid control and hybrid vision sensor</p> 
						<a href="#"> Juan Manuel Rendón - Computación<i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="#"><img src="images/rendon.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Régions Actives Morphologiques, Aplication a la Vision par Ordinateur.</p> 
						<a href="#">Juan Manuel Rendón - Computación<i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
				<div class="might-grid">
					<div class="grid-might">
						<a href="#"><img src="images/nodari.jpg" class="img-responsive" alt=""> </a>
					</div>
					<div class="might-top">
						<p>Algoritmos exactos y aproximados para minimizar funciones regulares en teoria de calendarización</p> 
						<a href="#">Nodari Vakhania - Computación<i> </i></a>
					</div>
				<div class="clearfix"></div>
				</div>
			</div>
				<div class="grid-top">
				<h4>Archivos</h4>
				<ul>
					<li><a href="#">Formato de Red Inalambrica </a></li>
					<li><a href="#">Formato Seminarios Externos</a></li>
					<li><a href="#">Formato Tesis </a> </li>
					<li><a href="#">Formato Carta para Materias Optativas</a> </li>
				</ul>
				</div>
		</div>
		<div class="clearfix"></div>
		</div>
	</div>
	<i class="line"> </i>
	<i class="line-in"> </i>
	<i class="line-in line-in1"> </i>
	<i class="line-in line-in2"> </i>
	</div>
	<div class="map">
	<img src="images/facebook_logo.png" width="50px" height="50px">
	<img src="images/twitter_logo.png" width="50px" height="50px">
	<img src="images/googleplus_logo.png" width="50px" height="50px">
	</div>
	<div class="footer">
			<p class="footer-class">Copyright © 2015. CInc </p>
	</div>
	
<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>


</div>
</body>
</html>